<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #godina {
                font: bold 10px monospace;
            }
            h1 {
                font: bold 4em cursive;
                color:rgb(27, 110, 85)
            }
            h2 {
                font: bold 3em cursive;
                color: rgb(223, 81, 39)
            }
            h3 {
                font: bold 2em cursive;
            }
            body{
                background-color:rgb(190 161, 179);
            }
            p {
                font: italic 20px cursive;
            }
        </style>
    </head>
    <body> 
        <center><h1>Ed's blog</h1></center>
        <h3>Contents</h3>
        <ul>
            <a href=#1><li>First post</li></a>
            <a href=#2><li>Second post</li></a>
            <a href=#3><li>Third post</li></a>
        </ul>
        <center><h2 id="1">The day I nearly died</h2></center>
        <p id="godina">July 12th 2019</p>
        <p>
            Today I walked next to the river when I nearly steped on a snake. I stopped immediatly.The snake's fangs went in and out.
        <br>
            I was terrified. I didn't move. One bite and you're dead in 3 hours.
        </p>
        <img src="snake.jpg" height=300>
        <center><h2 id="2">Knives and guns!</h2></center>
        <p id="godina">September 10th 2019</p>
        <p>
        Early this morning we crossed the river by boat when we saw five canoes. The tribesmen carried knives and guns.
        <br>
        They were very angry because we didn't have premission to be on their land. We left as fast as we could.
        </p>
        <img src="canoeing.jpg" height=300>
        <center><h2 id="3">The jungle night</h2></center>
        <p id="godina">November 24th 2019</p>
        <p>
        I lied in my hammock last night trying to sleep, but it was impossible because the noise of the jungle was so loud.
        <br>
        Monkeys screamed in the trees, and millions of mosquitos buzzed around my head. I took a sleeping pill and finally fell asleep at 3 am.
        </p>
        <img src="jungle_night.jpg" height=300>
    </body>
</html>
